<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Resultado COVID</title>
  <style>
    body { 
      font-family: Arial, sans-serif; 
      background:#f9fafb; 
      margin:0; 
      padding:0; 
    }
    header { 
      text-align:center; 
      padding:20px; 
      background:#fff; 
      border-bottom:1px solid #ddd; 
    }
    header .logo-space {
      height:60px; 
      margin:10px 0;
      border:2px dashed #ccc;
      display:flex;
      justify-content:center;
      align-items:center;
      color:#888;
      font-size:14px;
    }
    .container { 
      max-width:600px; 
      margin:40px auto; 
      background:#fff; 
      border:1px solid #ddd; 
      border-radius:12px; 
      padding:20px; 
      text-align:center; 
    }
    h1 { color:#111827; font-size:22px; }
    h2 { color:#b91c1c; margin:20px 0; }
    .field { margin:14px 0; font-size:18px; }
    .field strong { display:block; margin-bottom:4px; color:#374151; }
    footer {
      margin-top:40px;
      background:#f3f4f6;
      padding:20px;
      text-align:center;
      font-size:14px;
      color:#555;
    }
    footer a {
      color:#2563eb;
      text-decoration:none;
      margin:0 8px;
    }
    footer a:hover {
      text-decoration:underline;
    }
  </style>
</head>
<body>

<header>
  <div class="logo-space">
    <img src="images.png" alt="Mi logo" width="150">
  </div>
</header>
  <div class="container">
    <h1>ANTÍGENO SARS-COV-2 (COVID-19)</h1>
    <h2>Resultado: POSITIVO</h2>

    <div class="field">
      <strong>Nombre:</strong>
      Santiago Pérez López
    </div>

    <div class="field">
      <strong>Fecha de toma:</strong>
      11/09/2025 15:56:56
    </div>

    <div class="field">
      <strong>Fecha de validación:</strong>
      11/09/2025 16:21:15
    </div>

    <div class="field">
      <strong>Folio:</strong>
      220630112232
    </div>
  </div>

  <footer>
    <p>Enlaces oficiales:</p>
    <a href="https://salud-digna.org/" target="_blank">Sitio web</a> |
    <a href="https://salud-digna.org/aviso-de-privacidad" target="_blank">Aviso de privacidad</a> |
    <a href="https://salud-digna.org/terminos-y-condiciones" target="_blank">Términos y condiciones</a>
    <br><br>
    <a href="https://www.facebook.com/SaludDignaMx" target="_blank">Facebook</a> • 
    <a href="https://twitter.com/saluddigna" target="_blank">X (Twitter)</a> • 
    <a href="https://www.instagram.com/saluddigna/" target="_blank">Instagram</a> • 
    <a href="https://www.youtube.com/@SaludDignaMx" target="_blank">YouTube</a>
    <p style="margin-top:10px; font-size:12px; color:#777;">
    </p>
  </footer>

</body>
</html>_

